<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Art Class</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


    <!-- Custom CSS -->
    <link href="stylesheets/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Dominique</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="art.html">Art</a>
                    </li>
                    <li>
                        <a href="music.html">Music</a>
                    </li>
                    <li>
                        <a href="biology.html">Biology</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1>Art Class</h1>
            <p>We made this project to display how teenagers in our generation feels and what goes through their mind. The overall vision of our work is to put a box together each box have a different emotions, so therefore when you walk in you will feel however the emotion box make you feel. The experience I want the audience to have is shocked or overwhelmed away from the great and wonderful out work that have been displayed. We used photos because it capture the exact moment in the emotions. We use the questions mark format because it's so many emotions and we is asking a question which is what emotion emoji you get out of our pictures</p>
            <p>
            </p>
        </header>

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>Emotion Photos</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://i1042.photobucket.com/albums/b427/rclifton1/IMG_3977%202_zpsctokh1c9.jpg"" alt="">
                    <div class="caption">
                        <h3>Building</h3>
                        <p>Were Rearranging the photos into a question mark.</p>
                        <p>
                           
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://i1042.photobucket.com/albums/b427/rclifton1/IMG_3978_zps1ihyoncn.jpg" alt="">
                    <div class="caption">
                        
                       
                            
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="http://i1042.photobucket.com/albums/b427/rclifton1/IMG_2619_zpsx4e3lapb.jpg" alt="">
                    <div class="caption"
                           
                        </p>
                    </div>
                </div>
            </div>

            <
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    
            </div>
        </footer>
        
        
        
                                <h3>Sound Power Project</h3>
                                
                               
                <div class="thumbnail">
                    <img src="http://i1042.photobucket.com/albums/b427/rclifton1/6f16c5c8-1848-4c96-a0b1-608298166961_zpscqvfqabv.jpg" height="500" weight="500"alt="">
                    <div class="caption">
                        <h3>Building</h3>
                        <p>
Jonise Peoples, Patrice Smith, Rodnisha Clifton
Judged by Race
Paint on wood
1-13-16

In Judged by Race we created a 3D wood sculpture. We created an interpretation of soundwaves based from an audio recording of my voice saying the statement Judged by Race. I chose this statement because there is so much racism that goes on still in today’s time. We wanted to bring awareness to this issue. Also different races are judged because of stereotypes that have been created for those races. For example African Americans are using known as thugs, illiterate and even poor. This statement is powerful because every race is judged a certain way based off stereotypes but really nobody is perfect.

Color adds to the overall meaning of the work by helping the art come to life.
These colors add to the overall meaning of the statement because it helps us represent it more. We decided to use white transitioning into brown and then brown transitioning into black to represent the different color tones. Since our statement is Judged by Race we wanted 
.</p>
                        </p>
                                
        
        

    </div>
    <!-- /.container -->

    <!-- jQuery -->
	<script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="js/scripts.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
